---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nextcloud
resources:
  - namespace.yaml
  - snapshot-db.yaml
  - snapshot-db-wal.yaml
  - snapshot-pvc-data.yaml
  - database.yaml
  - storage.yaml
  - ../../base/nextcloud
  - ingress.yaml