apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - external-snapshotter.yaml
  - tailscale.yaml
  - nfs-subdir-external-provisioner.yaml
  - cloudnativePG.yaml
  - longhorn.yaml
  # - tekton
